<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | GreenShop</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="auth-body">
  <div class="auth-box">
    <div class="auth-header">
      <h2><a href="#" class="auth-link active">Login</a> | <a href="#" class="auth-link">Register</a></h2>
      <button class="close-btn">×</button>
    </div>

    <p class="auth-sub">Enter your email and password to register.</p>

    <form class="auth-form">
      <input type="text" placeholder="Username" required />
      <input type="email" placeholder="Enter your email address" required />
      <div class="password-field">
        <input type="password" placeholder="Password" required />
        <img src="img/Hide.svg" alt="Show" />
      </div>
      <input type="password" placeholder="Confirm Password" required />
      <button type="submit" class="btn register-btn">Register</button>
    </form>

    <div class="divider">
      <span>Or register with</span>
    </div>

    <div class="social-login">

  <a href="https://accounts.google.com/v3/signin/accountchooser?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dru%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F%253Fapp%253Ddesktop%2526gl%253DUA%2526hl%253Duk&dsh=S-1826725384%3A1763486433855722&ec=65620&hl=ru&ifkv=ARESoU1OQWpWlSiIXintxHtowUNjw00KiNZRYsxiSwBgAkhNQzUxYIpRDiYFXv2p0MpV2sm4r9rwzw&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin" 
     class="social-btn google" 
     target="_blank" 
     rel="noopener noreferrer">
    <img src="img/google 1.png" alt="Google">
    Continue with Google
  </a>

  <a href="https://www.facebook.com/login/?locale=ru_RU" 
     class="social-btn facebook" 
     target="_blank" 
     rel="noopener noreferrer">
    <img src="img/facebook 1.png" alt="Facebook">
    Continue with Facebook
  </a>

</div>

  </div>
</body>
</html>
